.app {
  font-family: Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Cabeçalho */
.header {
  background-color: #9747FF;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.header nav span {
  margin: 0 5px;
  cursor: pointer;
}

/* Seção de Boas-vindas */
.welcome-section {
  background-color: white;
  text-align: center;
  padding: 60px 20px;
}

.welcome-section h1 {
  font-size: 4rem;
  color: #ff748c;
  margin: 0;
  line-height: 1;
}

.welcome-section h2 {
  font-size: 2.5rem;
  color:#ff748c;
  margin: 10px 0 0 0;
  line-height: 1;
}

/* Seção de Produtos */
.products-section {
  background-color: #ff748c;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  gap: 50px; 
  flex: 1;
  min-height: 250px; 
}

.product-card {
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 180px; 
  height: 200px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.discount {
  background-color: #d4edda;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.product-icon {
  font-size: 3.5rem; 
  margin-bottom: 15px;
}

.product-card p {
  margin: 0;
  font-size: 1.2rem;
}

/* Detalhes do Produto */
.product-details {
  background-color: #023047;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-info {
  display: flex;
  gap: 40px;
  align-items: flex-end;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  color: #ff748c;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.input-group input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #ff748c;
  color: white;
  font-size: 1rem;
  padding: 5px 0;
  outline: none;
  width: 150px;
}

.input-group input:focus {
  border-color: #ff9cac;
}

.add-button {
  background-color: #ff748c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 0; /* Garante que não fique oval */
  aspect-ratio: 1 / 1; /* Garante proporção quadrada */
}

/* Página de Produto Detalhado */
.produto-detalhado-container {
  display: flex;
  flex: 1;
  height: calc(100vh - 50px);
}

.produto-imagem {
  background-color: #ff748c;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.cupcake-icon {
  background-color: white;
  width: 120px;
  height: 120px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon-container {
  font-size: 3rem;
  margin-bottom: 5px;
}

.produto-preco {
  font-size: 4rem;
  color: white;
  font-weight: bold;
}

.produto-info {
  background-color: #a8dadc;
  width: 60%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.produto-info h1 {
  font-size: 3.5rem;
  color: #000;
  margin: 0;
  margin-bottom: 20px;
}

.produto-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 0;
}

.quantidade-selector {
  display: flex;
  flex-direction: column;
  position: relative;
}

.quantidade-selector label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.dropdown {
  background-color: white;
  border: 1px solid #ddd;
  width: 150px;
  cursor: pointer;
  position: relative;
}

.selected-value {
  padding: 10px;
  color: black;
}

.dropdown-content {
  position: absolute;
  color: black;
  background-color: white;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-item {
  padding: 10px;
  color: black;
  border-top: 1px solid #ddd;
}

.dropdown-item:hover {
  color: black;
  background-color: #f1f1f1;
}
